export REDIS_HOST='127.0.0.1'
export REDIS_PORT=6379

export DB_HOST='localhost'
export DB_PORT=5432
export DB_USERNAME='traffic_analyzer'
export DB_PASSWORD='traffic_analyzer'
export DB_NAME='traffic_analyzer'

export GMAPS_API_KEY='<API-KEY>'
